<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Me</title>
</head>
<body>
   <h3>Contact Me</h3>
   <ol type="1" start="1">   <!-- Here start and type are for learning experience and are not mandatory -->
      <li>Phone Number : 9040448944</li>
      <li>Address : C/O - Purna Nayak Garage, Charampa, Bhadrak, 756101</li>
      <li>Landmark : Near Charampa Bus Stand</li>
      <li>Email : parthadevmohanty001@gmail.com</li>
   </ol>
   <hr size="2" noshade>
   <form action="mailto:parthadevmohanty001@gmail.com" method="post" enctype="text/plain">
      <label for="Name">Your Name</label>
      <input type="text" name="User's Name" required>
      <br>
      <label for="Query">Your Query</label>
      <input type="text" name="User's Query" required>
      <br>
      <label for="Phone Number">Phone Number</label>
      <input type="tel" name="User's Phone NUmber"required>
      <br>
      <label for="email">Your Email ID</label>
      <input type="email" name="User's email" id="email" required>
      <br>
      <label for="password">Set Up Your Password</label>
      <input type="password" name="User's Password"required>
      <br>
      <input type="checkbox" Value="Terms and Conditions" required>
      <label for="T&C">Terms and Conditions</label>
      <br>
      <input type="reset">
      <br>
      <input type="submit" >
   </form>
</body>
</html>